<!doctype html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
  	<title>Lachetoi</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  	<link rel="stylesheet" href="src/static/css/app.css"/>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/lodash/dist/lodash.min.js"></script>
    <script src="bower_components/restangular/dist/restangular.min.js"></script>

    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <script src="src/js/app.js"></script>

    <script src="src/js/controllers/LandingCtrl.js"></script>
    <script src="src/js/controllers/MainCtrl.js"></script>
    <script src="src/js/controllers/LoginCtrl.js"></script>
    <script src="src/js/controllers/current-user/MessageCtrl.js"></script>

    <script src="src/js/directives/ui/location/location.js"></script>
    <script src="src/js/directives/ui/people/people.js"></script>
    <script src="src/js/directives/ui/timeline/timeline.js"></script>
    <script src="src/js/directives/ui/timeline/message/message.js"></script>
    <script src="src/js/directives/ui/profile/profile.js"></script>
    <script src="src/js/directives/ui/editable.js"></script>
    <script src="src/js/directives/ui/extendable/extendable.js"></script>
    <script src="src/js/directives/ui/express/express.js"></script>

    <script src="src/js/filters/capitalizeFirstFilter.js"></script>
    <script src="src/js/filters/humanizeFilter.js"></script>
    <script src="src/js/filters/stripWhiteSpaces.js"></script>

    <script src="src/js/services/UserService.js"></script>
    <script src="src/js/services/MemoizeService.js"></script>
    <script src="src/js/services/UrlService.js"></script>

  </head>
  <body class="no-scroll" style="height: 100vh">
    <div ui-view="navbar"></div>
    <div ui-view="main" style="height: 100%"></div>
  </body>
</html>